sudo: false
language: python
env:
  - ASSIGNMENT=project3
install:
  - wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh;
  - bash miniconda.sh -b -p $HOME/miniconda
  - export PATH="$HOME/miniconda/bin:$PATH"
  - hash -r
  - conda config --set always_yes yes --set changeps1 no
  - conda update -q conda
  - conda info -a
  - conda install ipython nbconvert numpy scipy pyyaml matplotlib
  - "curl -H \"Authorization: token ${GH_TOKEN}\" -H 'Accept: application/vnd.github.v3.raw' -O --location \"https://api.github.com/repos/PGE323M/${ASSIGNMENT}/contents/test.py\""
  - "curl -H \"Authorization: token ${GH_TOKEN}\" -H 'Accept: application/vnd.github.v3.raw' -O --location \"https://api.github.com/repos/PGE323M/${ASSIGNMENT}/contents/pressure_gold.npy\""
  - "curl -H \"Authorization: token ${GH_TOKEN}\" -H 'Accept: application/vnd.github.v3.raw' -O --location \"https://api.github.com/repos/PGE323M/${ASSIGNMENT}/contents/saturation_gold.npy\""
  - "curl -H \"Authorization: token ${GH_TOKEN}\" -H 'Accept: application/vnd.github.v3.raw' -O --location \"https://api.github.com/repos/PGE323M/${ASSIGNMENT}/contents/inputs.yml\""
before_script:
  - jupyter nbconvert --to python ${ASSIGNMENT}.ipynb
script:
  - python test.py
